<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weightandheight">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Details"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/teal_700"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/Fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your First name"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
      />

    <EditText
        android:id="@+id/Firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Fname"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your First Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/Lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Last name"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Firstname"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/Lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lname"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your Last Name"
        android:inputType="text"
        android:minHeight="48dp" />



    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Height in cm"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/Lastname"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/height"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter your height"
        android:inputType="number"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Weight in Kgs"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/editTextHeight"
        android:textSize="20dp"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/editTextweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter your weight in Kgs"
        android:inputType="number"
        android:minHeight="48dp" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextweight">


        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="female" />


        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:text="Male" />
    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="Next"
        android:layout_below="@id/radioSex"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"/>

    <Button
        android:id="@+id/editdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@+id/radioSex"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
</ScrollView>