<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Soupcalorie">
    <ImageView
        android:id="@+id/soupcal"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/soup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/soup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal 2: Soup  100gm  cilantro: 10gm   green onion 10 grm  160kcl 10 nov 2021 20.12"
        android:layout_below="@+id/soupcal"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"/>

</RelativeLayout>