<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppleCalorieReport">

    <ImageView
        android:id="@+id/applecal"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ansshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal 1: Apple  100gm  100kcl  10 nov 2021 11.49"
        android:layout_below="@+id/applecal"
        android:textSize="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"/>
</RelativeLayout>